<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <title>Porker</title>
</head>
<style>

    body {
        background-color: rgb(72, 212, 189);
        padding: 0 1em;
        font-family: 'Roboto', 'Droid Sans', 'Arial', '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', 'Meiryo', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        margin: 0em auto 0em auto;
    }

    h2 {
        font-weight: bold;
        font-size: 16px;
        background:rgb(255, 115, 0);
        padding: .5em;
        border-radius: 6px;
        max-width: 80px;
        text-align: center;
        color: white;
    }

    .container {
        max-width: 680px;
        margin: 2em auto;
        padding: 2em 1.5em;
        background: white;
    
    }

    img {
        max-width: 100%;
        display: block;
    }


    .display-area {
        position: relative;
    }

    .display-area ul{
        margin: 0.5em auto 1em auto;
        display: flex;
        width: 100%;
        /* border: 1px solid blue; */
        justify-content: space-between;
        
    }

    .display-area ul li {
        padding: 2px;
    }

    .button {
        background: blue;
        color: #fff;
        padding: 1em;
        margin : 0 auto 1em auto;
        display: block;
        border-radius: 6px;
        letter-spacing: 2px;
        box-shadow: 5px 5px 5px -2px #888;
    }

    .button.isRunning {
        background: #ddd;
        box-shadow: none;
    }

    .card-display-animation {
        animation: display 2s linear forwards;
    }

    @keyframes display {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .point-bar {
        margin: 1em auto 0 auto;
        border: 1px solid red;
        width: 98%;
        height: 20px;
        padding: 2px;
        overflow: hidden;
    }

    .point-bar_comside {
        width: 0%;
        height: 100%;
        background : red;
        transition: all .5s linear;
    }

    .point-bar_yourside {
        width: 0%;
        height: 100%;
        background : red;
        transition: all .5s linear;
    }

    .com-result,
    .your-result {
        font-size: 20px;
        border: 2px solid #333;
        padding: 2px;
        font-weight: bold;
        max-width: 300px;
        margin: 0 0 1em auto;
        text-align: center;
    }

    .button-area{
        position: relative;
    }

    .result_per_one_game {
        position: absolute;
        top: 50%;
        left: 0%;
        font-size: 30px;
        font-weight: bold;
        border: 5px solid red;
        transform: translateY(-47%);
        /* background: rgb(240, 240, 240); */
        border-radius: 6px;
        padding: .5em .1em;
        width: 200px;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        /* visibility: visible; */
    }

    .result_per_one_game.visible {
        animation: fadeIn 2.3s linear forwards;
    }

    @keyframes fadeIn {

        10% {
            opacity: 1;
            visibility: visible;
        }

        90%{
            opacity: 1;
            visibility: visible;
        }

        99% {
            opacity: 0;
            visibility: visible;   
        }

        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .total-score {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        background: red;
        padding : 2em;
        border-radius: 6px;
        opacity: 0;
        visibility: hidden;
    }

    .total-score.visible {
        animation: visible .2s linear forwards;
    }

    @keyframes visible {
        0% {
            opacity: 0;
            visibility: hidden;
        }


        100% {
            opacity: 1;
            visibility: visible;
        }
    }

    .total-score h3 {
        text-align: center;
        font-size: 25px;
        color: #fff;
    }
    
    .total-score a {
        text-align: center;
        border: 1px solid #fff;
        margin: 0 auto;
        width: 200px;
        display: block;
        padding: .5em;
        margin-top: 2em;
        color: #fff;

    }

    .total-score a:hover {
        opacity: .8;
    }

    div#your-side {
        margin-top: -2em;
    }
    
</style>
<body>

    <div class="container">
        <h1>簡易ポーカーゲーム</h1>

        <div class="display-area">
            <div id="com_side">
                <h2>相手</h2>
                <div class="point-bar">
                    <div class="point-bar_comside"></div>
                </div>
                <ul class="area-container">
                    <li class="card-com"><img class="card_num1" src="img/card_back.jpg" alt=""></li>
                    <li class="card-com"><img class="card_num2" src="img/card_back.jpg" alt=""></li>
                    <li class="card-com"><img class="card_num3" src="img/card_back.jpg" alt=""></li>
                    <li class="card-com"><img class="card_num4" src="img/card_back.jpg" alt=""></li>
                    <li class="card-com"><img class="card_num5" src="img/card_back.jpg" alt=""></li>
                </ul>
            </div>

            <div class="button-area">
                <div class="com-result">成立役</div>
                <button id="button" class="button">START</button>
                <div class="your-result">成立役</div>
                <div class="result_per_one_game">
                    You Win
                </div>
            </div>


            <div id="your-side">
                <h2>自分</h2>
                <div class="point-bar">
                    <div class="point-bar_yourside"></div>
                </div>
                <ul class="area-container">
                    <li class="card-player"><img class="card_num1" src="img/card_back.jpg" alt=""></li>
                    <li class="card-player"><img class="card_num2" src="img/card_back.jpg" alt=""></li>
                    <li class="card-player"><img class="card_num3" src="img/card_back.jpg" alt=""></li>
                    <li class="card-player"><img class="card_num4" src="img/card_back.jpg" alt=""></li>
                    <li class="card-player"><img class="card_num5" src="img/card_back.jpg" alt=""></li>
                </ul>
            </div>
            <div class="total-score">
                <h3>あなたの勝ち！！</h3>
                <p><a class="total-score-anchor" href="">もう一度勝負</a></p>
            </div>
        </div>
        

    </div>
    
    <script src="main.js"></script>
</body>
</html>